
html { /* TEMPO ONLY. SAKIT LANG KASI SA MATA */
    /*background: black;
    filter: invert(1) hue-rotate(180deg);*/
}

#home{
    height: 100%;
    display: flex;
    flex-direction:  column;
}

.home-buttons {
    flex-grow: 1;
}
.scit {
    position: relative;
    margin: auto;
    min-width: 600px;
    max-width: 600px;
    min-height: 1024px;
    outline: black;
    outline-width: 1px;

    display:flex;
    flex-direction: column;
    background-color: #f9ea8f;
    background-image: linear-gradient(180deg, #9ce0df 5%, #b9dfde 40%);

    font-size: 50
}

.contents {
    position: absolute;
    top: 50px;
    left: 50px;
    height: 924px;
    
    outline: black;
    outline-width: thick;
    border-radius: 0 0 5px 5px;
    background-color: #9ce0df;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    
    
    justify-content: center;

}

.establishment-details {
    margin-bottom: 3rem;
}
.establishment-name {
    text-align: center;
    margin-top: 3rem;
}
.establishment-branch {
    text-align: center;
    margin-top: 1rem;
}
.home-footer{
    margin-top:auto;
    text-align: center;
}

.date-time {
    padding-top: 10px;
    height: 3em;
}

span.date{
    position: absolute;
    left: 50px;
}

span.time{
    position: absolute;
    right: 50px;
}

div.logo {
    height: 300px;
    width: 300px;
    margin: auto;
    margin-top: 50px;
}
div.logo > img {
    display: block;
    max-width:100%;
    max-height:100%;
    width: auto;
    height: auto;
}
.member-picture {
    width: 50%;
    margin:auto;
}
img.avatar{
    background: #fff;
    border-radius: 10%;
    padding: 0.5rem;
    height: 100%;
    width: 100%;
}



.btn-toggle:active, .btn-toggle:hover, .btn-toggle:focus {
    outline:none !important;
    opacity: 0.8;
}

.btn-toggle {
    display: inline-block;
    font-weight: 400;
    color: #42828a;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-light:active, .btn-light:focus, .btn-exit:active, .btn-exit:focus {
    outline:none !important;
}

.btn-light {
    color: #fff;
    background-color: #58b3be;
    border-color: #dae0e5;
    margin-top: 3px;
  }
  .btn-light:hover {
    color: #000;
    background-color: #9ce0df;
    border-color: #dae0e5;
  }
  

.btn-exit {
    color: #fff;
    background-color: #ff7477;
    border-color: #dae0e5;
    margin: 3px 0;
}
.btn-exit:hover {
    color: #fff;
    background-color: #c82333;
    border-color: rgba(0, 0, 0, 0);
}

div.foot {
    
    margin-top:auto;
    width: 100%;
}

.footer-date {
    
    width: 95%;
    position: absolute;
    bottom: 300px;
}

._label {
    text-align: left;
    font-style: italic;
    color: gray;
}

.member-details{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


.member-details > li.profile-item {
    padding: 0.5rem !important;
    margin-bottom: 1rem;
    display: block;
  }

  
div.title{
    width: 10rem;
    display: inline-block;
  }
  
  
  div.subtitle{
    font-size: smaller;
    color: #7e7e7e;
    font-style: italic;
  }



.transaction {
    outline-color: black;
    background-color: #f7f8f6;
    overflow: auto;
    flex-grow: 1;
}


.transaction-summary {
    outline-color: black;
    background-color: white;
    color: midnightblue;

    height: 130px;
    padding: 20px 0px;
    -webkit-box-shadow: inset 0px 9px 15px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: inset 0px 9px 15px 0px rgba(0,0,0,0.08);
    box-shadow: inset 0px 9px 15px 0px rgba(0,0,0,0.08);
}

.transaction > .row, .transaction-history > .row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}


.transaction-history {
    outline-color: black;
    background-color: #f7f8f6;
    overflow: auto;

    width: 100%;
    height: 800px;
    padding: 20px 0px;
}

.transaction-history > .flagged, .transaction > .flagged {
    background: #EB4C3D;
    color: #fff !important;
}

div.eol{
    display: block;
    text-align: center;
    color: #7e7e7e;
    border-top: 1px solid #dee2e6 !important;
    padding: 2rem 0 !important;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }

.transaction-history > .recent {
    color: black;
    /*background: rgba(144, 238, 144, 0.5);*/
}

.transaction-history > .non-recent {
    color: gray;
    font-style: italic;

}

._transaction-record {
    padding-top: 10px;
    padding-bottom: 10px;
}

._transaction-record-right {
    text-align: right;
}

.trans-title {
    font-size: larger;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}

._drug-name {
    font-weight: bold;
}

.invalid-list {
    max-height: 15rem;
    display: block;
    overflow: auto;
    list-style-type: none; 
}



/*
scroll bar
*/

.scrollbar-black::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; 
}
    
.scrollbar-black::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; 
}
.scrollbar-black::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #000; 
}
    
.scrollbar-black {
    scrollbar-color: #000 #F5F5F5;
    scrollbar-width: thin;
}

 /* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.80); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  top: 30%;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */

}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Modal Header */
.modal-header {
padding: 2px 16px;
background-color: #5cb85c;
color: white;
}

/* Modal Footer */
.modal-footer {
padding: 2px 16px;
background-color: #5cb85c;
color: white;
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #888;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
animation-name: animatetop;
animation-duration: 0.7s;
}

/* Add Animation */
@keyframes animatetop {
from {opacity: 0}
to {opacity: 1}
} 